global:
  dev: false
  hostname: ""
  dictionaryUrl: "https://raw.githubusercontent.com/naultran/gen3_sandbox/SRP_engineering/schema.json"
  tierAccessLevel: "libre"
  tierAccessLimit: '"1000"'
  postgres:
    dbCreate: false
    externalSecret: "pg-master"
  externalSecrets:
    # -- (bool) Will use ExternalSecret resources to pull secrets from Secrets Manager instead of creating them locally. Be cautious as this will override secrets you have deployed.
    deploy: true
  aws:
    enabled: true
    useLocalSecret:
        enabled: true
        localSecretName: external-secrets-toxdc-secret
        localSecretNamespace: default
  revproxyArn: arn:aws:acm:us-east-1:243323637959:certificate/a63049d2-f0cc-4804-a29d-f38a33406d09

portal:
 image:
   repository: public.ecr.aws/p2f7c4k3/pvatppg/portal
   pullPolicy: Always
   tag: "pvatppg"

revproxy:
  ingress:
    # Enable the custom ingress resource included by helm. Add any configurations as needed.
    enabled: true
    # Any annotations that needs to be passed to the ingress resource
    annotations:
    hosts:
    # Replace with your hostname
    - host: fairtox.com
      paths:
        - path: /
          pathType: Prefix
    tls:
      # this is the secret generated by the cert and key from global.tls
      # if you have your own secret, reference that.
      - secretName: fairtox-cert
        hosts:
        # Replace with your hostname
          - fairtox.com
hatchery:
  image:
    # -- (string) The Docker image repository for the hatchery service.
    repository: quay.io/cdis/hatchery
    # -- (string) Overrides the image tag whose default is the chart appVersion.
    tag: 2023.09
  hatchery:
    containers:
      - target-port: 8888
        cpu-limit: '0.1'
        memory-limit: 256Mi
        name: "(Tutorials) Example Analysis Jupyter Lab Notebooks"
        image: quay.io/cdis/heal-notebooks:combined_tutorials__latest
        env:
          FRAME_ANCESTORS: https://{{ .Values.global.hostname }}
        args:
        - "--NotebookApp.base_url=/lw-workspace/proxy/"
        - "--NotebookApp.default_url=/lab"
        - "--NotebookApp.password=''"
        - "--NotebookApp.token=''"
        - "--NotebookApp.shutdown_no_activity_timeout=5400"
        - "--NotebookApp.quit_button=False"
        command:
        - start-notebook.sh
        path-rewrite: "/lw-workspace/proxy/"
        use-tls: 'false'
        ready-probe: "/lw-workspace/proxy/"
        lifecycle-post-start:
        - "/bin/sh"
        - "-c"
        - export IAM=ubuntu; rm -rf /home//pd/dockerHome; rm -rf /home//pd/lost+found;
          ln -s /data /home//pd/; true
        user-uid: 1000
        fs-gid: 100
        user-volume-location: "/home/jovyan/pd"
        gen3-volume-location: "/home/jovyan/.gen3"


metadata:
  externalSecrets:
    dbcreds: "TDC_SANDBOX-metadata"
  enabled: true
  image:
    repository: quay.io/cdis/metadata-service
    tag: 2023.05

sheepdog:
  externalSecrets:
    dbcreds: "TDC_SANDBOX-sheepdog"
  enabled: true
  volumeMounts:
    - name: "config-volume"
      readOnly: true
      mountPath: "/var/www/sheepdog/settings.py"
      subPath: "settings.py"
  image:
    repository: quay.io/cdis/sheepdog
    tag: bug_auth-audience-2
    pullPolicy: Always

peregrine:
  externalSecrets:
    dbcreds: "TDC_SANDBOX-sheepdog"
  enabled: true
  image:
    repository: quay.io/cdis/peregrine
    tag: feat_jq-audience
    pullPolicy: Always

audit:
  externalSecrets:
    dbcreds: "TDC_SANDBOX-audit"

wts:
  externalSecrets:
    dbcreds: "TDC_SANDBOX-wts"

sower:
  enabled: false

arborist:
  enabled: true
  externalSecrets:
    dbcreds: "TDC_SANDBOX-arborist"
  image:
    repository: quay.io/cdis/arborist
    tag: 2023.05
